{
  "name": "@structa/runtime",
  "version": "0.7.0",
  "type": "module",
  "description": "Structa framework runtime library for TypeScript APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "structa",
    "api",
    "framework",
    "typescript",
    "nestjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CARLOSMARES/structa.git"
  },
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
